<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>BeTheBest - Charte d'utilisation </title>
  <link rel="icon" type="image/jpg" href="images/icon.jpg" width="100px"/>
</head>

<style>
 body
{
background-color:#FAFAFA ;
}
h1
{
color:#AE0000;
}
a
{
color:black;
text-decoration:none; 
}


}


</style>

<body>

	<h1 class="titre" align="center"> Be The Best </h1></br><br/>

	<a href="index.html"><h4>◄ retour</h4></a></br><br/>





<fieldset>

<legend>À propos </legend>

<h4>Be The Best est l'issue d'une collaboration entre 4 étudiants  du BTS SIO ( Garnier Wilson , Gravier Erickson , Dijoux Lionel , Deveaux Nathan ) issue tout 4 d'une  Terminal technologique.<h4><br/>
 
<br>
 <h4> Le but de cette réalisation était de rapprocher tout les utilisateurs du site .<h4><br/>
<h4> Be The Best est un site developper en intranet pour les lycéens et personelles du Lycée Pierre Poivre .<h4> <br/>
<h4> 
 </h4>

 </fieldset>
</body>
</html>