<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>BeTheBest - Charte d'utilisation </title>
  <link rel="icon" type="image/jpg" href="images/icon.jpg" width="100px"/>
</head>

<style>
 body
{
background-color:#FAFAFA ;
}
h1
{
color:#AE0000;
}
a
{
color:black;
text-decoration:none; 
}


}


</style>

<body>

	<h1 class="titre" align="center"> Be The Best </h1></br><br/>

	<a href="index.html"><h4>◄ retour</h4></a></br><br/>





<fieldset>

<legend> Charte d'utilisation</legend>

<h4>Les utilisateurs sont tenus de respecter ces espaces d’échanges et de se soumettre aux conditions générales d’utilisation propres à notre réseau, chacun étant responsable de ses publications.<h4><br/>
 <h4>Les contributions (textes, photos, etc.) qui sont contraires à l’ordre public, aux bonnes mœurs et à la législation en vigueur, et qui portent atteinte aux droits des tiers sont interdites, notamment :
 <br> -les contributions qui sont menaçantes, insultantes, diffamatoires, pornographiques, racistes ou xénophobes.
 <br>-les contributions susceptibles d'inciter à la violence ou d'encourager des pratiques dangereuses.
 <br>-les contributions qui ne respectent pas la vie privée selon la législation relative à la protection des données à caractère personnel, telles que la publication de l’adresse e-mail, l’adresse postale ou du numéro de téléphone d’une personne ou d’une photographie représentant des personnes reconnaissables sans notamment le consentement des celles-ci
 <br>- les contributions dont l’utilisateur n’est pas titulaire de tous les droits de propriété intellectuelle, par exemple la publication de documents protégés par un copyright ou droit d’auteur.
<br> -les contributions qui contiennent des liens vers d'autres sites web ou forums au contenu illégal.<h4> <br/>
 <h4>Les contributions qui ont un contenu publicitaire, promotionnel, commercial ou qui contiennent des liens vers des sites web ayant un tel contenu, ainsi que les contributions qui sont publiées à des fins de recrutement ou à des fins d’enquête sont également interdites.<h4><br/>
<h4> La fonction de modérateur est assurée par le service BetheBest. Cette fonction ne peut toutefois, par définition, être exercée qu'a posteriori. En cas de manquement aux règles, les modérateurs peuvent être amenés à exclure temporairement ou définitivement un utilisateur.<h4> <br/>
<h4> Le Service Communication sont ouverts du lundi au vendredi de 9h à 17h afin d’assurer la modération des commentaires et répondre aux messages privés. Les personnes qui désirent effectuer un commentaire ou formuler une plainte concernant des contributions sont invitées à envoyer un mail à bethebest974@gmail.com.

 </h4>

 </fieldset>
</body>
</html>