<!DOCTYPE html>
<html>

<head>
        
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/jpg" href="images/icon.jpg" width="100px"/>
        
        <title>BeTheBest - Contact</title>
    
    </head>
<body>

<style>
 body
{
background-color:#FAFAFA ;
}
h1
{
color:#AE0000;
}
a
{
color:black;
text-decoration:none; 
}


}


</style>




<h1 align="center">Be The Best</h1>



<a href="index.html"><h4>◄ retour</h4></a></br><br/>


<hr/>

<p>

En cas de problème rencontrer sur notre site , vous pouvez nous contacter sur notre mail : bethebest974@gmail.com<br/>
Le problème sera résolu dans un délai de 48h.<br/><br/><br/>
<b>L’équipe de BeTheBest</b><br/><br/>
</h2>

<a href="mailto:bethebest974@gmail.com?Subject=Service_Client_Be_The_Best" target="_top">Envoyer un mail<img src="images/mail.png" alt="" width="1%"/></a>
</p>

<hr/>




</body>
</html>
