<!DOCTYPE html>
<html>
   
    <head>
        
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/jpg" href="images/icon.jpg" width="100px"/>
        
        <title>BeTheBest - Accueil</title>
    
    </head>
	

   <div class="entete">
		
		<div class="img"><img src="images/logo.png" alt="" /></div>
	
	</div>
	
	<br>

	<body align=center>

		<table>
		
	<td><img src="images/fond.jpg" alt="" width="70%"/></td>	
		
		<td><hr width="2px" size="750px" /></td>
	
	<td>
		
		<big><big><big><h1><u>Meet new people</h1></u></h1></big></big></big><br/><br/>


			<div class="img"><a href ="connexion.php"><img src="images/co_ico.png" alt="" width="80%"/></a></div><br/></div>

	
				

				<br/><br/><br/><br/><div class="img"><a href ="inscription.php"><img src="images/sin_ico.png" alt="" width="55%"/></a></div> </div>





		</td>

	</table><br/><br/>


			<hr/>

	<h4>© Copyright 2019 | Be The Best - WLEN Conception | <a href="charte.html">Charte d'utilisation</a> | <a href="contact.html">Nous Contacter</a> | <a href="apropos.html">À propos</a></h4> 

	</body>

</html>