<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BeTheBest - Tchat Public</title>
  <link rel="stylesheet" href="css/app.css">
  <meta charset="utf-8" />
  <link rel="icon" type="image/jpg" href="images/icon.jpg" width="100px"/>
</head>
<body>

<a href="connexion.php"><h4 align="right">Déconnexion <img src="images/power.png" alt="" width="1%"/></h4></a>


    
    <div><img src="images/logo.png" alt="" /></div><br/>
  
  

    <div class="messages">
     
 </div>
    <form action="traitement.php?task=write" method="POST">
        <input type="text" name="auteur" id="auteur" placeholder=" Entrez Pseudo ">
        <input type="text" id="contenu" name="contenu" placeholder="Entrez votre message" &#128522 ; ! ">
        <button type="submit"> Envoyer 💌</button>
      </form>
 </section>
  <script src="js/app.js"></script>
</body>
</html>