body
{
background-color:#FAFAFA ;
}
a
{
color:black;
text-decoration:none; 
}
.mySlides {
display:none;
}


.roundedImage{
    overflow:hidden;
    -webkit-border-radius:230px;
    -moz-border-radius:230px;
    border-radius:240px;
    width:280px;
    height:280px;
}


.separation{
  clear: both;
  position: absolute;
  margin-top :10px;
  margin-left: 250px;
  height: 200px;
  width : 5px;
  background: black;
  }
.entete
{
width:100%;
background-color:#AE0000;
text-align:center;
font-family:cursive;
border-radius:6px;	
}
/*pas toucher "bouton dynamique rouge"*/
.styled {
border: 0;
line-height: 2.5;
padding: 0 20px;
font-size: 1rem;
text-align: center;
color: #fff;
text-shadow: 1px 1px 1px #000;
border-radius: 10px;
background-color: rgba(220, 0, 0, 1);
background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
background-color: rgba(255, 0, 0, 1);
}

.styled:active {
box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

#container
{
    display:inline-block;
    position:relative;
    background:rgb(255,100,0);
    width:40%;
    height:100px;
   max-width: 50%;  
  margin: 40px auto;
}
.line {
    display: flex;
    align-items: center;
    margin: 1em 0;
}
.line::before, .line::after {
    content: '';
    flex: 1;
    margin: 0 .25em;
    border-bottom: 1px solid #000;
}
